OPENAI_API_KEY = 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
OPENAI_BASE_URL = https://openrouter.ai/api/v1
STABILITY_API_KEY = sk-OLihOfSAPmcMNoiVvbBY7Y1JCbx012FK3dIusTm26tiKuBuo